<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>User Interaction: On Click Event for Pretty Transitions</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Varela+Round'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body>
  <div class="content">
    <p class="text">Click anywhere on screen</p>
  </div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
