* {
  margin: 0;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

.wrapper {
  background: #FEFAEC;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.window {
  border-radius: 8px;
  overflow: hidden;
  width: 400px;
}
.window .nav-bar {
  z-index: 5;
  background: #625772;
  height: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.window .nav-bar .title {
  color: white;
  font-weight: 500;
  font-size: 20px;
}
.window .settings {
  background: #6e6280;
  height: 100%;
  padding: 8px 0;
}
.window .settings .item {
  padding: 0 16px;
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.window .settings .item .label {
  color: #fff;
  font-size: 16px;
}
.window .settings .subscribe {
  padding-top: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.window .settings .subscribe:before {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background: #fff;
}
.window .settings .subscribe .title {
  color: #fff;
  font-size: 16px;
}

.switch {
  width: 60px;
  height: 30px;
  display: inline-block;
}
.switch input {
  display: none;
}
.switch .slider {
  position: absolute;
  background-color: #F38181;
  width: inherit;
  height: inherit;
  border-radius: 34px;
  cursor: pointer;
  -webkit-transition: background-color 1s linear;
  transition: background-color 1s linear;
}
.switch .slider:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background-color: #fff;
  -webkit-transition: .4s, background-color 1s linear;
  transition: .4s, background-color 1s linear;
}
.switch input:checked + .slider {
  background-color: #7ee6da;
}
.switch input:checked + .slider:before {
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
}

@media all and (max-width: 410px) {
  .window {
    width: 100%;
    min-width: 270px;
  }
}
