=box-shadow($h_length, $v_length, $blur, $spread, $color)
	-webkit-box-shadow: $h_length $v_length $blur $spread $color
	-moz-box-shadow: $h_length $v_length $blur $spread $color
	-ms-box-shadow: $h_length $v_length $blur $spread $color
	-o-box-shadow: $h_length $v_length $blur $spread $color
	box-shadow: $h_length $v_length $blur $spread $color

=clearfixafter
  &:after
    content: "";
    display: table;
    clear: both;
=clearfixbefore
  &:before 
    content: "";
    display: table;
    clear: both;
=clearfix
	+clearfixafter
	+clearfixbefore
