# http://bitrix.su/login/
<VirtualHost *:80>
    ServerAdmin admin@example.com
    ServerName bitrix.su
    # ServerAlias www.bitrix
    DocumentRoot /home/lowchat/desktop/public_bitrix
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

      <Directory /home/lowchat/desktop/public_bitrix>
          #Разрешение на перезапись всех директив при помощи .htaccess
          # AllowOverride All
          # #DefaultType text/html

          # Order Deny,Allow 
          # Deny from All

            Options Indexes FollowSymLinks Includes ExecCGI
            AllowOverride All
            Require all granted

      </Directory>

</VirtualHost>