<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Daily UI #007 - Settings</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrapper">
  <div class="window">
    <div class="nav-bar">
      <div class="title">
        Daily UI #007
      </div>
    </div>
    <div class="settings">
      <div class="item">
        <div class="label">
          Disable notifications 
        </div>
        <label class="switch"><input checked="true" type="checkbox" />
          <div class="slider"></div>
        </label>
      </div>
      <div class="item">
        <div class="label">
          Connect with Facebook
        </div>
        <label class="switch"><input type="checkbox" />
          <div class="slider"></div>
        </label>
      </div>
      <div class="item">
        <div class="label">
          Connect with Twitter
        </div>
        <label class="switch"><input type="checkbox" />
          <div class="slider"></div>
        </label>
      </div>
      <div class="item">
        <div class="label">
          Connect with Google
        </div>
        <label class="switch"><input type="checkbox" />
          <div class="slider"></div>
        </label>
      </div>
      <div class="item subscribe">
        <a class="title" href="https://twitter.com/a1ex_dev" target="_blank">Subscribe to author in Twitter </a>
      </div>
    </div>
  </div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
