body {
  background: #00d2ff;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #928DAB, #00d2ff);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #928DAB, #00d2ff);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  overflow:hidden;
}

.circle {
  height: 100px;
  width: 100px;
  background-color: white;
  position: absolute;
  border-radius: 50%;
  animation: scaleCircle 1s linear;
  animation-fill-mode: forwards;
}

.text {
  font-family: 'Varela Round', sans-serif;
  font-size: 20px;
  vertical-align: middle;
  color: white;
  position: relative;
  top: 50%;
  margin: 0 auto;
}

.content {
  height: 100%;
  width: 100%;
  position: absolute;
  text-align: center;
}

@keyframes scaleCircle {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(150);
    opacity: 0;
  }
}