<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>That's Not How the Force Works!</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.0/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="hanSaidToFin">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 152 91" style="enable-background:new 0 0 152 91;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#DBD43E;}
	.st1{fill:none;stroke:#DBD43E;stroke-width:3;stroke-miterlimit:10;}
</style>
<g id="Thats">
	<g>
		<path class="st0" d="M28.8,9.6v2.9h-3.1v6.9h-3.2v-6.9h-3.1V9.6H28.8z"/>
		<path class="st0" d="M33.8,13V9.6H37v9.9h-3.2v-3.6h-2.6v3.6H28V9.6h3.2V13H33.8z"/>
		<path class="st0" d="M36.7,19.5L40,9.6h4.9l3.3,9.9h-3.7l-0.6-1.8h-2.9l-0.6,1.8H36.7z M42.4,11.8L41,15.7h2.7L42.4,11.8z"/>
		<path class="st0" d="M57,9.6v2.9h-3.1v6.9h-3.2v-6.9h-3.1V9.6H57z"/>
		<path class="st0" d="M58.1,13.9V9.6h2.1v2.2L58.1,13.9z"/>
		<path class="st0" d="M69.6,12.6h-2.4c-1.2,0-1.3,0.3-0.5,1c1.5,1.3,2.2,2.6,2.2,3.8s-0.8,2-2.2,2.2h-5.2v-2.9h2.1
			c1.3,0,1.5-0.3,0.5-1.1c-1.6-1.5-2.3-2.8-2-4s1-1.8,2.2-1.8h5.4V12.6z"/>
	</g>
</g>
<g id="Not">
	<g>
		<path class="st0" d="M76,19.5V9.6h3.2l2.9,3.7V9.6h3.2v9.9h-3.2l-2.9-3.7v3.7H76z"/>
		<path class="st0" d="M96.8,14.6c0,1.1-0.2,2-0.7,2.8s-1.1,1.3-2,1.7c-0.9,0.4-1.9,0.6-3.1,0.6s-2.2-0.2-3.1-0.6
			c-0.9-0.4-1.5-1-1.9-1.7s-0.7-1.7-0.7-2.8c0-0.8,0.1-1.6,0.4-2.2s0.6-1.2,1.1-1.6s1.1-0.8,1.8-1s1.5-0.3,2.4-0.3
			c1.2,0,2.2,0.2,3.1,0.6s1.5,1,2,1.7S96.8,13.5,96.8,14.6z M89,14.6c0,0.6,0.1,1.2,0.4,1.7c0.3,0.5,0.8,0.7,1.7,0.7
			c0.6,0,1.1-0.1,1.5-0.4c0.3-0.2,0.5-0.5,0.6-0.8c0.1-0.3,0.1-0.7,0.2-1.1c0-0.6-0.2-1.2-0.5-1.7s-0.9-0.7-1.8-0.7
			C89.7,12.3,89,13.1,89,14.6z"/>
		<path class="st0" d="M106.3,9.6v2.9h-3.1v6.9h-3.2v-6.9h-3.1V9.6H106.3z"/>
	</g>
</g>
<g id="How">
	<g>
		<path class="st0" d="M28.1,29.7v-5.8h5.5v16.9h-5.5v-6.1h-4.4v6.1h-5.5V23.9h5.5v5.8H28.1z"/>
		<path class="st0" d="M53.6,32.4c0,1.9-0.4,3.4-1.2,4.7s-1.9,2.3-3.4,2.9s-3.2,1-5.2,1s-3.8-0.3-5.2-1s-2.6-1.6-3.3-2.9
			s-1.1-2.9-1.1-4.7c0-1.4,0.2-2.7,0.6-3.7s1.1-2,1.9-2.7s1.8-1.3,3-1.7s2.6-0.6,4.1-0.6c2,0,3.8,0.3,5.2,1s2.6,1.7,3.4,3
			S53.6,30.6,53.6,32.4z M40.2,32.5c0,1.1,0.2,2,0.7,2.8s1.5,1.2,2.9,1.2c1.1,0,1.9-0.2,2.5-0.6s0.9-0.9,1-1.4s0.2-1.2,0.3-2
			c0-1.1-0.3-2-0.8-2.8s-1.5-1.2-3-1.2C41.4,28.4,40.2,29.8,40.2,32.5z"/>
		<path class="st0" d="M64.5,33.6l-1.8,7.2h-5.5l-5.2-16.9h5.5l2.3,7.3l2-7.3H67l2.4,7.3l1.6-7.3h5.5l-4.2,16.9h-5.5L64.5,33.6z"/>
	</g>
</g>
<g id="The">
	<path class="st0" d="M102.1,23.9v5h-5.4v11.9h-5.5V28.9h-5.4v-5H102.1z"/>
	<path class="st0" d="M112.4,29.7v-5.8h5.5v16.9h-5.5v-6.1h-4.4v6.1h-5.5V28.9h-3.5v-5h9v5.8H112.4z"/>
	<path class="st0" d="M119,40.8V23.9h14.5v5h-9v1.9h5.8v3h-5.8v1.9H135v5H119z"/>
</g>
<g id="Force">
	<g>
		<path class="st0" d="M18.3,67V44.3h19.5v6.8H25.7v2.6h7.8v4h-7.8V67H18.3z"/>
		<path class="st0" d="M64.5,55.8c0,2.5-0.5,4.6-1.6,6.4c-1,1.8-2.5,3.1-4.5,4c-2,0.9-4.3,1.3-7,1.3s-5.1-0.4-7-1.3
			c-2-0.9-3.4-2.2-4.4-3.9c-1-1.7-1.5-3.9-1.5-6.4c0-1.9,0.3-3.6,0.9-5s1.4-2.7,2.5-3.6s2.5-1.7,4.1-2.2c1.6-0.5,3.4-0.8,5.5-0.8
			c2.7,0,5.1,0.4,7,1.3c2,0.9,3.5,2.2,4.5,4S64.5,53.3,64.5,55.8z M46.5,55.9c0,1.5,0.3,2.7,1,3.8s1.9,1.6,3.9,1.6
			c1.5,0,2.6-0.3,3.3-0.8c0.7-0.6,1.2-1.2,1.4-1.9c0.2-0.7,0.3-1.6,0.4-2.6c-0.1-1.5-0.4-2.7-1.1-3.8c-0.6-1.1-2-1.6-4-1.6
			C48.1,50.4,46.5,52.2,46.5,55.9z"/>
		<path class="st0" d="M65.6,67V44.3h14.8c1.8,0.2,3.3,0.7,4.5,1.4c1.2,0.8,2,1.9,2.6,3.2c0.4,2,0.4,3.6,0.1,4.7c-0.4,1.1-1,2-2,2.7
			s-2.3,1.3-4.1,1.7l1.7,2.2H90V67h-9l-7.2-7.5V67H65.6z M73.8,50v4.2h5.7c0.3,0,0.6-0.1,1-0.3c0.4-0.2,0.5-0.8,0.6-1.7
			c-0.1-0.9-0.3-1.4-0.6-1.7S79.8,50,79.5,50H73.8z"/>
		<path class="st0" d="M105.3,60.3h7.1V67h-10.1c-2.5,0-4.7-0.4-6.7-1.3c-2-0.9-3.6-2.2-4.7-3.9c-1.1-1.8-1.7-3.9-1.7-6.4
			c0-1.8,0.3-3.4,1-4.8c0.7-1.4,1.6-2.6,2.9-3.5c1.2-0.9,2.6-1.6,4.2-2.1c1.6-0.5,3.3-0.7,5-0.7h6.2h3.8v6.8h-7.1
			c-1.6,0-2.8,0-3.5,0.1c-0.8,0.1-1.4,0.3-2,0.5c-0.6,0.2-1.1,0.6-1.6,1.1c-0.5,0.5-0.7,1.5-0.8,2.9c0.1,1.3,0.3,2.3,0.8,2.9
			c0.5,0.6,1.1,1,1.8,1.1c0.7,0.2,1.4,0.3,2.1,0.4C102.7,60.2,103.8,60.3,105.3,60.3z"/>
		<path class="st0" d="M113.3,67V44.3h19.5v6.8h-12.1v2.6h7.8v4h-7.8v2.6h14V67H113.3z"/>
	</g>
</g>
<g id="Works">
	<g>
		<path class="st0" d="M84.6,77.1l-1,4.2h-3.2l-3-9.9h3.2l1.4,4.3l1.2-4.3h3l1.4,4.3l0.9-4.3h3.2L89,81.3h-3.2L84.6,77.1z"/>
		<path class="st0" d="M102,76.4c0,1.1-0.2,2-0.7,2.8s-1.1,1.3-2,1.7s-1.9,0.6-3.1,0.6c-1.2,0-2.2-0.2-3.1-0.6
			c-0.8-0.4-1.5-1-1.9-1.7c-0.4-0.8-0.7-1.7-0.7-2.8c0-0.8,0.1-1.6,0.4-2.2c0.2-0.6,0.6-1.2,1.1-1.6c0.5-0.4,1.1-0.8,1.8-1
			c0.7-0.2,1.5-0.3,2.4-0.3c1.2,0,2.2,0.2,3.1,0.6c0.9,0.4,1.5,1,2,1.7S102,75.4,102,76.4z M94.1,76.5c0,0.6,0.1,1.2,0.4,1.7
			c0.3,0.5,0.8,0.7,1.7,0.7c0.6,0,1.1-0.1,1.5-0.4s0.5-0.5,0.6-0.8c0.1-0.3,0.1-0.7,0.2-1.1c0-0.6-0.2-1.2-0.5-1.7
			c-0.3-0.5-0.9-0.7-1.8-0.7C94.8,74.1,94.1,74.9,94.1,76.5z"/>
		<path class="st0" d="M102.4,81.3v-9.9h6.4c0.8,0.1,1.4,0.3,2,0.6c0.5,0.3,0.9,0.8,1.1,1.4c0.2,0.9,0.2,1.5,0,2
			c-0.2,0.5-0.5,0.9-0.9,1.2c-0.4,0.3-1,0.6-1.8,0.8l0.7,0.9h3v2.9h-3.9l-3.1-3.3v3.3H102.4z M106,73.9v1.8h2.5c0.1,0,0.3,0,0.4-0.1
			c0.2-0.1,0.2-0.3,0.2-0.7c0-0.4-0.1-0.6-0.3-0.7c-0.2-0.1-0.3-0.2-0.4-0.2H106z"/>
		<path class="st0" d="M116.2,71.4v3.2l2.3-3.2h3.2l-3.7,4.9l1.6,2h3v2.9h-3.9l-2.5-2.9v2.9H113v-9.9H116.2z"/>
		<path class="st0" d="M130.4,74.4H128c-1.2,0-1.3,0.3-0.5,1c1.5,1.3,2.2,2.6,2.2,3.8s-0.8,2-2.2,2.2h-5.2v-2.9h2.1
			c1.3,0,1.5-0.3,0.5-1.1c-1.6-1.5-2.3-2.8-2-4c0.2-1.2,1-1.8,2.2-1.8h5.4V74.4z"/>
	</g>
</g>
<g id="Outline">
	<path class="st1" d="M80.3,73h-65c-2.8,0-5-2.2-5-5V23c0-2.8,2.2-5,5-5h8.8"/>
	<path class="st1" d="M127.6,73"/>
	<path class="st1" d="M101.8,18h35.5c2.8,0,5,2.2,5,5v45c0,2.8-2.2,5-5,5h-9.6"/>
</g>
</svg>
</div>
  <script src='http://cdn.jsdelivr.net/walkway/0.0.1/walkway.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
