body {
    font-family: "PT Sans", sans-serif;
    /* position: fixed; */
    /* overflow: hidden; */
    /* width: 100%; */
    /* height: 100%; */
    /* top: 0; */
    /* bottom: 0; */
    /* left: 0; */
    /* right: 0; */
    /* z-index: -1; */
    /* opacity: 1; */
    /* -webkit-transform: translateZ(0); */
    /* -webkit-backface-visibility: hidden; */
    /* backface-visibility: hidden; */
    /* -webkit-transition: opacity 1s ease-in-out; */
    /* transition: opacity 1s cubic-bezier(0, 0.85, 0.58, 1); */
}
