<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <link rel="stylesheet" type="text/css" href="jena/bootstrap/css/bootstrap.min.css">
</head>
<style type="text/css">
/*	table{
		width: 70%;
		margin: 0 auto;
		background: #000;
		color: white;
		text-align: center;
	}
	a{color: white;text-decoration: none;vertical-align: top;}
	td{
		border: 1px solid white;
		background: #000;
		width: 144px;
	}*/

	ul.wraper.clearfix {
    /* font-style: normal; */
    list-style: none;
    margin: 0 auto;
}

a.navbar-memu-link {
    text-decoration: none;
	color: black;
}
ul.wraper.clearfix {
    /* font-style: normal; */
    list-style: none;
    width: 75%;
    border: 1px solid;
    text-align: center;
}
li.navbar-memu-item {
    float: left;
    width: 25%;
}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

</style>
<body>
	

<!-- <table>
  <tr>
    <td> <i class="navbar-memu-icon glyphicon glyphicon-home coloricon"></i>
         <a href="" class="navbar-memu-link">главная</a></td>
    <td> <i class="navbar-memu-icon glyphicon glyphicon-usd coloricon"></i>
         <a href="" class="navbar-memu-link">стоимосfefefefefefedd</a></td>
    <td> <i class="navbar-memu-icon glyphicon glyphicon-picture coloricon"></i>
         <a href="" class="navbar-memu-link">голерея</a></td>
    <td> <i class="navbar-memu-icon glyphicon glyphicon-user coloricon"></i>
         <a href="" class="navbar-memu-link">контакты</a></td>
  </tr>
    <tr>
    <td> <i class="navbar-memu-icon glyphicon glyphicon-home coloricon"></i>
         <a href="" class="navbar-memu-link">гdwdwdwdwая</a></td>
    <td> <i class="navbar-memu-icon glyphicon glyphicon-usd coloricon"></i>
         <a href="" class="navbar-memu-link">стоиw</a></td>
    <td> <i class="navbar-memu-icon glyphicon glyphicon-picture coloricon"></i>
         <a href="" class="navbar-memu-link">голереяdwdw</a></td>
    <td> <i class="navbar-memu-icon glyphicon glyphicon-user coloricon"></i>
         <a href="" class="navbar-memu-link">контактыwdwwdwdwdwdwdwdwdwdwdwd</a></td>
  </tr>
</table>
 -->


<ul class="wraper clearfix">

      <li class="navbar-memu-item" id="home">
         <i class="navbar-memu-icon glyphicon glyphicon-home coloricon"></i>
         <a href="" class="navbar-memu-link">главная</a>
      </li>

      <li class="navbar-memu-item">
         <i class="navbar-memu-icon glyphicon glyphicon-usd coloricon"></i>
         <a href="" class="navbar-memu-link">стоимость</a>
      </li>

      <li class="navbar-memu-item">
         <i class="navbar-memu-icon glyphicon glyphicon-picture coloricon"></i>
         <a href="" class="navbar-memu-link">голерея</a>
      </li>

      <li class="navbar-memu-item">
         <i class="navbar-memu-icon glyphicon glyphicon-user coloricon"></i>
         <a href="" class="navbar-memu-link">контакты</a>
      </li>
</ul>


</body>
</html>