<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>KUTE.js Fire</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<svg viewbox="0 0 80 100">
  <circle class="part part0" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part1" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part2" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part3" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part4" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part5" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part6" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part7" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part8" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part9" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part10" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part11" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part12" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part13" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part14" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part15" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part16" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part17" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part18" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part19" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part20" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part21" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part22" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part23" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part24" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part25" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part26" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part27" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part28" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part29" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part30" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part31" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part32" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part33" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part34" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part35" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part36" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part37" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part38" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part39" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part40" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part41" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part42" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part43" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part44" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part45" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part46" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part47" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part48" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part49" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part50" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part51" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part52" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part53" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part54" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part55" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part56" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part57" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part58" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part59" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part60" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part61" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part62" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part63" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part64" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part65" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part66" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part67" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part68" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part69" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part70" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part71" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part72" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part73" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part74" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part75" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part76" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part77" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part78" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part79" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part80" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part81" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part82" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part83" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part84" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part85" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part86" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part87" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part88" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part89" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part90" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part91" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part92" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part93" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part94" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part95" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part96" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part97" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part98" cx="40" cy="100" r="10" opacity="0"></circle>
  <circle class="part part99" cx="40" cy="100" r="10" opacity="0"></circle>
</svg>
  <script src='https://cdn.jsdelivr.net/kute.js/1.6.2/kute.min.js'></script>
<script src='https://cdn.jsdelivr.net/kute.js/1.6.2/kute-svg.min.js'></script>
<script src='https://cdn.jsdelivr.net/kute.js/1.6.2/kute-attr.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
