// @charset "utf-8";

@import mixins/speed

$gcol: red
$bgcolor: #464961

*
	margin: 0
	padding: 0
	outline: none

html
	height: 100%

body
	height: 110%
	width: 100%
	background: #fff
	color: #333
	font-family: "Segoe UL",Arial,sans-serif
	font-size: 1em
	line-height: 140%

header
	+clearfix
	width: 80%
	height: 40px
	background: $bgcolor
	margin: 0 auto
	position: fixed
	margin: 0 10%
	line-height: 37px
a
	width: 25%
	text-align: center
	color: #d38484
	text-decoration: none
	transition: all.6s
	height: 25px
	display: block
	float: left
	display: block
	margin: 0 auto

	// +box-shadow(1px, 1px, 10px, 0, #000)

a:hover
	@extend a
	color: $gcol
