$navBarColor: #625772;

* {
    margin: 0;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
}

.wrapper {
    background: #FEFAEC;
    // background: linear-gradient(45deg, rgba(54,54,54,1) 0%,rgba(134,135,138,1) 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.window {
    border-radius: 8px;
    overflow: hidden;
    width: 400px;
    .nav-bar {
        z-index: 5;
        background: $navBarColor;
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        .title {
            color: white;
            font-weight: 500;
            font-size: 20px;
        }
    }
    .settings {
        background: lighten($navBarColor, 5);
        height: 100%;
        padding: 8px 0;
        .item {
            padding: 0 16px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .label {
                color: #fff;
                font-size: 16px;
            }
        }
        .subscribe {
            padding-top: 16px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            &:before {
                content: '';
                display: block;
                width: 100%;
                height: 1px;
                background: #fff;
            }
            .title {
                color: #fff;
                font-size: 16px;
            }
        }
    }
}

.switch {
    width: 60px;
    height: 30px;
    display: inline-block;
    & input {
        display: none;
    }

    .slider {
        position: absolute;
        background-color: #F38181;
        width: inherit;
        height: inherit;
        border-radius: 34px;
        cursor: pointer;
        transition: background-color 1s linear;
        &:before {
            position: absolute;
            content: "";
            height: 30px;
            width: 30px;
            border-radius: 50px;
            background-color: #fff;
            transition: .4s, background-color 1s linear;
        }
    }
    
    input:checked + .slider {
        background-color: darken(#A9EEE6, 10);
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(30px);
        -ms-transform: translateX(30px);
        transform: translateX(30px);
    }
}

@media all and (max-width: 410px) {
    .window {
        width: 100%;
        min-width: 270px;
    }
}